 <!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Bob Ross Painting Elements</title>
    <link rel="stylesheet" href="./store/bob.css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <!--  <script src="./data/config.js"></script> -->
</head>

<body>
    <h1>Crime in the USA</h1>
    <div class="buttons">
      <button id="mapButton">Map</button>
      <button id="timeButton">Zeitverlauf</button>
      <button id="forceButton">Collapsible Force</button>
      <button id="planetButton">Planeten</button>
    </div>
    <div id= "dochart" >Raten der Verbrechen auf die USA verteilt</div>

    <div id="popup">
    </div>

      <div id="infoContainer"></div>
    </div>
    <div id="infopage"></div>
    <button id="infoButton">i</button>


    <!-- Scripts should be loaded when the dom model is done and thus are included at the bottom -->
    <!-- reasons: script error doesnt lead to blank page; receiving and parsing large scripts increases load time -->
    <!-- dom model is ready and modifiable -->
    <script src="./libs/d3/d3.js"></script>
    <script src="./store/config.js"></script>
    <script src="./store/commonfunctions.js"></script>
    <script src="./store/startpage.js"></script>
    <script>startpage_namespace.loadScripts();</script>


    <footer>
    </footer>
</body>
</html>
